<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bài 4</title>
    <style>
        table{
            border: 1px solid black;
            margin: 0 auto;
        }
        tr{
            border: 1px solid black;
            margin: 0 auto;
        }
        td{
            height: 40px;
            width: 100px;
            font-size: 15px;
            font-family: "Segoe UI";
            text-align: center;
        }
        button{
            border-radius: 5px;
            width: 90px;height: 35px;
            background-color: blue;
            color: white;

        }
        input{
            border-radius: 5px; width: 140px;height: 30px
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh; /* Chiều cao bằng chiều cao màn hình */
        }
    </style>
</head>
<script src="bai4js.js"></script>
<body>
<h1 style="text-align: center">QUẢN LÝ CÔNG NHÂN</h1>
<p></p>
<p></p>
<p id="view"></p>
</body>
</html>